<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AvocadoModelContainer" CdmEntityContainer="AvocadoEntities">
    <EntitySetMapping Name="Apartaments">
      <EntityTypeMapping TypeName="AvocadoModel.Apartament">
        <MappingFragment StoreEntitySet="Apartaments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HouseID" ColumnName="HouseID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="CountOfRooms" ColumnName="CountOfRooms" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="IsSold" ColumnName="IsSold" />
          <ScalarProperty Name="BuildingCost" ColumnName="BuildingCost" />
          <ScalarProperty Name="ApartmentValueAdded" ColumnName="ApartmentValueAdded" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Houses">
      <EntityTypeMapping TypeName="AvocadoModel.House">
        <MappingFragment StoreEntitySet="House">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ResidentialComplexID" ColumnName="ResidentialComplexID" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="BuildingCost" ColumnName="BuildingCost" />
          <ScalarProperty Name="HouseValueAdded" ColumnName="HouseValueAdded" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResidentialComplexes">
      <EntityTypeMapping TypeName="AvocadoModel.ResidentialComplex">
        <MappingFragment StoreEntitySet="ResidentialComplex">
          <ScalarProperty Name="CountHouses" ColumnName="CountHouses" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BuildingCost" ColumnName="BuildingCost" />
          <ScalarProperty Name="ComplexValueAdded" ColumnName="ComplexValueAdded" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AvocadoModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>